{
  "name": "now-sync",
  "author": "Kai Yao",
  "version": "1.0.6",
  "description": "A tool to help developers sync their JavaScript resources with ServiceNow.",
  "keywords": [
    "servicenow",
    "cli",
    "sync",
    "service-now"
  ],
  "homepage": "https://github.com/theconnectiv/now-sync",
  "bugs": "https://github.com/theconnectiv/now-sync/issues",
  "license": "MIT",
  "main": "index.js",
  "repository": "theconnectiv/now-sync",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "yarn run lint --fix",
    "lint:time": "TIMING=1 npm run lint",
    "prettify": "prettier --ignore-path ./.eslintignore --write \"{**,!dist}/*.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "git:changed": "git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD | grep --quiet package.json",
    "git:nochangedmsg": "echo \"package.json not changed, not running yarn.\"",
    "postcheckout": "npm run git:changed && yarn install || npm run git:nochangedmsg",
    "postmerge": "npm run git:changed && yarn install || npm run git:nochangedmsg",
    "precommit": "lint-staged"
  },
  "bin": {
    "now": "bin/now"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.3",
    "inquirer": "^5.2.0",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "node-fetch": "^1.7.3",
    "ora": "^2.0.0",
    "path-to-regexp": "^2.2.1",
    "roadrunner": "^1.1.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1",
    "rewire": "^4.0.1",
    "yarn": "^1.6.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "verbose": false,
    "collectCoverage": true
  },
  "lint-staged": {
    "*.js": [
      "prettier --ignore-path ./.eslintignore --write",
      "eslint --fix \"**/*.js\"",
      "jest --passWithNoTests",
      "git add"
    ]
  }
}
